{
  "name": "@ulic75/eslint-config",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "lint": "eslint . --config=index.js"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0",
    "typescript": ">=3.9"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.41.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0"
  }
}
